{
  "name": "buscador",
  "version": "1.0.0",
  "description": "desarrollo de práctica con nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Rafael Maldonado Estrada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
